* {
    font-display: url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');
    font-family: 'Roboto', sans-serif;
    margin-top: 0px;
}

body{
    background-color: rgb(0, 0, 0);
    margin-top: -10px;
    color: rgb(255, 255, 255);
}

header{
    margin: 0px;
    margin-top: 0px;
    box-shadow: 0px 10px 10px;
}

.navbar-toggler{
    background-color: aliceblue;
    margin-top: 1%;
    margin-bottom: 1%;
}

.container-fluid{
    background-color: rgb(104, 9, 6);
    margin-bottom: -10px;
}

.navbar-brand{
    color: rgb(255, 255, 255);
}

.nav-link{
    color: aliceblue;
}

.nav-link:hover{
    color: gray;
}

.container{
    margin-top: 0px;
    display: flex;
    justify-content: space-around;
}

.padre{
    margin-left: 0%;
    margin-top: 5%;
    width: 100%;
    height: 700px;
    background-color: #000000;
    display: grid;
    grid-template-columns: 30% 30% 30%;
    grid-template-rows: 60% 60% 60%;
    justify-items: center;
    align-items: center;
    margin-bottom: 40%;
}

img{
    height: 400px;
    width: 400px;
}

section{
    text-align: justify;
    margin-left: 1%;
    margin-right: 1%;
}


/*-----------------------------------------------------*/
@media (max-width: 1370px) {
    .padre{
        margin-left: 0%;
        margin-top: 5%;
        width: 100%;
        height: 700px;
        background-color: #000000;
        display: grid;
        grid-template-columns: 30% 30% 30%;
        grid-template-rows: 50% 50% 50%;
        justify-items: center;
        align-items: center;
    }
    img{
        height: 80%;
        width: 80%;
    }
}

@media (max-width: 920px) {
    .padre{
        margin-left: 0%;
        margin-top: 5%;
        width: 100%;
        height: 700px;
        background-color: #000000;
        display: grid;
        grid-template-columns: 30% 30% 30%;
        grid-template-rows: 40% 40% 40%;
        justify-items: center;
        align-items: center;
        margin-bottom: 20%;
    }
    img{
        height: 200px;
        width: 200px;
    }
}

@media (max-width: 655px) {
    .padre{
        margin-left: 0%;
        margin-top: 5%;
        width: 100%;
        height: 700px;
        background-color: #000000;
        display: grid;
        grid-template-columns: 30% 30% 30%;
        grid-template-rows: 30% 30% 30%;
        justify-items: center;
        align-items: center;
        margin-bottom: -10%;
    }
    img{
        height: 150px;
        width: 150px;
    }
}

@media (max-width: 503px) {
    .padre{
        margin-left: 0%;
        margin-top: 5%;
        width: 100%;
        height: 700px;
        background-color: #000000;
        display: grid;
        grid-template-columns: 30% 30% 30%;
        grid-template-rows: 20% 20% 20%;
        justify-items: center;
        align-items: center;
        margin-bottom: -57%;
    }
    img{
        height: 120px;
        width: 120px;
    }
}

@media (max-width: 400px) {
    .padre{
        margin-left: 0%;
        margin-top: 5%;
        width: 100%;
        height: 700px;
        background-color: #000000;
        display: grid;
        grid-template-columns: 30% 30% 30%;
        grid-template-rows: 20% 20% 20%;
        justify-items: center;
        align-items: center;
        margin-bottom: -70%;
    }
    img{
        height: 110px;
        width: 110px;
    }
}