* {
    font-display: url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');
    font-family: 'Roboto', sans-serif;
    margin-top: 0px;
}

body{
    background-color: rgb(0, 0, 0);
    margin-top: -10px;
    color: rgb(255, 255, 255);
}

header{
    margin: 0px;
    margin-top: 0px;
    box-shadow: 0px 10px 10px;
}

.navbar-toggler{
    background-color: aliceblue;
    margin-top: 1%;
    margin-bottom: 1%;
}

.container-fluid{
    background-color: rgb(104, 9, 6);
    margin-bottom: -10px;
}

.navbar-brand{
    color: rgb(255, 255, 255);
}

.nav-link{
    color: aliceblue;
}

.nav-link:hover{
    color: gray;
}

.container{
    margin-top: 0px;
    display: flex;
    justify-content: space-around;
}

article{
    margin-top: 10px;
    text-align: center;
}

.padre{
    width: 100%;
    height: 100px;
    background-color: rgb(104, 9, 6);
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows:25% 25% 25% 25% 25%;
    grid-template-areas: 
    "tamaño peso sincelado precio" 
    "";
    justify-items: center;
    align-items: center;
}


/*-----------------------------------------------------------------------*/
@media (max-width: 503px) {
    .padre{
        width: 100%;
        height: 100px;
        background-color: rgb(104, 9, 6);
        display: grid;
        grid-template-columns: 25% 25% 25% 25%;
        grid-template-rows:25% 25% 25% 25% 25%;
        grid-template-areas: 
        "tamaño peso sincelado precio" 
        "";
        justify-items: center;
        align-items: center;
    }
}